<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Dmicros文档</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Dmicros文档</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">用户指南</a>
                    </li>
                    <li >
                        <a href="deploy/">部署</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="deploy/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dmicros">Dmicros用户指南</a></li>
            <li><a href="#_1">前言</a></li>
            <li><a href="#apitoken">获取API令牌（token）</a></li>
            <li><a href="#1-api">1. API 服务状态</a></li>
            <li><a href="#2-vdatas-api">2. vdatas API : 可视化数据</a></li>
            <li><a href="#3-quotas-api">3. quotas API : 配额</a></li>
            <li><a href="#4-clusteds-api">4. clusteds API : 人群分类结果</a></li>
            <li><a href="#5-clustedbatchs-api">5. clustedBatchs API : 批次人群分类结果</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="dmicros">Dmicros用户指南</h1>
<p>欢迎阅读！</p>
<p>Dmicros API是提供数据服务的工具API，为用户提供可用于可视化的数据和在线模型计算。</p>
<p>API的地址是<a href="https://dmicros.iamhd.top">dmicros.iamhd.top</a>.</p>
<h2 id="_1">前言</h2>
<p>API遵循RESTFul标准，使用pyeve软件包开发，本份指南中将只包括Dmicros独有的设置，其他未尽事项（如错误返回格式等）请您参考<a href="http://python-eve.org">pyeve文档</a>。</p>
<p>如果您有任何问题，都可以到<a href="https://coding.net/u/huand/p/dmicros_doc/topic">本份文档的托管项目</a>进行提问和讨论。</p>
<p>以下均使用<code>curl</code>命令来示例请求。示例中的具体数据不是真实数据，主要供参考格式。</p>
<h2 id="apitoken">获取API令牌（token）</h2>
<p>请通过<a href="mailto:hd@iamhd.top">邮件联系API管理员: hd@iamhd.top</a>获取API令牌，API的每项服务都需要使用令牌才能访问，每项服务均有自己的权限要求。</p>
<h2 id="1-api">1. API 服务状态</h2>
<p>该API返回可用的服务项目。</p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_links&quot;: {
    &quot;child&quot;: [
      {
        &quot;href&quot;: &quot;vdatas&quot;,
        &quot;title&quot;: &quot;vdatas&quot;
      },
      {
        &quot;href&quot;: &quot;clusteds&quot;,
        &quot;title&quot;: &quot;clusteds&quot;
      },
      {
        &quot;href&quot;: &quot;clustedBatchs&quot;,
        &quot;title&quot;: &quot;clustedBatchs&quot;
      },
      {
        &quot;href&quot;: &quot;tokens&quot;,
        &quot;title&quot;: &quot;tokens&quot;
      },
      {
        &quot;href&quot;: &quot;quotas&quot;,
        &quot;title&quot;: &quot;quotas&quot;
      }
    ]
  }
}
</code></pre>

<h2 id="2-vdatas-api">2. vdatas API : 可视化数据</h2>
<p>该API返回可用于可视化的设置和数据，相应的数据可以应用到<a href="http://www.echartsjs.com">Echarts</a>上进行可视化。</p>
<h3 id="21-vdatas">2.1 vdatas 列表</h3>
<p>该API将返回您有权查看的可视化数据列表。</p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/vdatas</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/vdatas  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_items&quot;: [
    {
      &quot;_id&quot;: &quot;5a6ee4d3c78ef30313bcbad5&quot;,
      &quot;_created&quot;: &quot;Mon, 29 Jan 2018 09:09:39 GMT&quot;,
      &quot;_etag&quot;: &quot;a617765a5f35132c19e1138f6bf60fd7c1597335&quot;,
      &quot;_updated&quot;: &quot;Mon, 29 Jan 2018 09:09:39 GMT&quot;,
      &quot;data&quot;: &lt;your visualization data&gt;,
      &quot;description&quot;: &quot;用红蓝分布图表示人群分布差异，红色代表该人群在英朗中占比高于轿车A级人群&quot;,
      &quot;name&quot;: &quot;cluster_yinglang&quot;,
      &quot;vtype&quot;: &quot;consumerCluster&quot;,
      &quot;tags&quot;: [
        &quot;人群分类&quot;
      ],
      &quot;title&quot;: &quot;英朗和轿车A级人群分布差异&quot;,
      &quot;_links&quot;: {
        &quot;self&quot;: {
          &quot;title&quot;: &quot;Vdata&quot;,
          &quot;href&quot;: &quot;vdatas/5a6ee4d3c78ef30313bcbad5&quot;
        }
      }
    }
  ],
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;vdatas&quot;,
      &quot;href&quot;: &quot;vdatas&quot;
    }
  },
  &quot;_meta&quot;: {
    &quot;page&quot;: 1,
    &quot;max_results&quot;: 25,
    &quot;total&quot;: 1
  }
}
</code></pre>

<h3 id="22-vdatas">2.2 vdatas 单项</h3>
<p>该API将返回单项可视化数据，地址结尾可以使用<code>数据id</code>或<code>数据名称</code>，下面以上节列表示例中的文档为例。</p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/vdatas/5a6ee4d3c78ef30313bcbad5</code></p>
<p>或</p>
<p><code>GET https://dmicros.iamhd.top/vdatas/cluster_yinglang</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/vdatas/5a6ee4d3c78ef30313bcbad5  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p>或</p>
<pre><code class="shell">curl https://dmicros.iamhd.top/vdatas/cluster_yinglang  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_id&quot;: &quot;5a6ee4d3c78ef30313bcbad5&quot;,
  &quot;_created&quot;: &quot;Mon, 29 Jan 2018 09:09:39 GMT&quot;,
  &quot;_etag&quot;: &quot;a617765a5f35132c19e1138f6bf60fd7c1597335&quot;,
  &quot;_updated&quot;: &quot;Mon, 29 Jan 2018 09:09:39 GMT&quot;,
  &quot;data&quot;: &lt;your visualization data&gt;,
  &quot;description&quot;: &quot;用红蓝分布图表示人群分布差异，红色代表该人群在英朗中占比高于轿车A级人群&quot;,
  &quot;name&quot;: &quot;cluster_yinglang&quot;,
  &quot;vtype&quot;: &quot;consumerCluster&quot;,
  &quot;tags&quot;: [
    &quot;人群分类&quot;
  ],
  &quot;title&quot;: &quot;英朗和轿车A级人群分布差异&quot;,
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Vdata&quot;,
      &quot;href&quot;: &quot;vdatas/5a6ee4d3c78ef30313bcbad5&quot;
    },
    &quot;collection&quot;: {
      &quot;title&quot;: &quot;vdatas&quot;,
      &quot;href&quot;: &quot;vdatas&quot;
    }
  }
}
</code></pre>

<h2 id="3-quotas-api">3. quotas API : 配额</h2>
<p>该API将返回服务资源配额及使用记录。会消费配额的服务有：</p>
<ul>
<li><strong>创建<code>clusteds</code></strong></li>
<li><strong>创建<code>clustedBatchs</code></strong></li>
</ul>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/quotas</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/quotas  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_items&quot;: [
    {
      &quot;_id&quot;: &quot;5a862f11c3666e1e5654fce9&quot;,
      &quot;token&quot;: &quot;&lt;your access token&gt;&quot;,
      &quot;resource&quot;: &quot;clusteds&quot;,
      &quot;quota&quot;: 4933,
      &quot;quota_acc&quot;: 5000,
      &quot;consumptions&quot;: [
        ...
        2,
        2,
        1
      ],
      &quot;_updated&quot;: &quot;Fri, 16 Feb 2018 01:08:33 GMT&quot;,
      &quot;_created&quot;: &quot;Fri, 16 Feb 2018 01:08:33 GMT&quot;,
      &quot;_etag&quot;: &quot;09e12f466cb3ac1d25251a460126412688c3f174&quot;,
      &quot;datetimes&quot;: [
        ...
        &quot;Thu, 22 Feb 2018 18:11:38 GMT&quot;,
        &quot;Fri, 23 Feb 2018 10:19:16 GMT&quot;,
        &quot;Sat, 24 Feb 2018 12:59:30 GMT&quot;
      ],
      &quot;_links&quot;: {
        &quot;self&quot;: {
          &quot;title&quot;: &quot;Quota&quot;,
          &quot;href&quot;: &quot;quotas/5a862f11c3666e1e5654fce9&quot;
        }
      }
    }
  ],
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;quotas&quot;,
      &quot;href&quot;: &quot;quotas&quot;
    }
  },
  &quot;_meta&quot;: {
    &quot;page&quot;: 1,
    &quot;max_results&quot;: 25,
    &quot;total&quot;: 1
  }
}
</code></pre>

<p>其中：</p>
<ul>
<li><code>"resource": "clusteds"</code> : 对应的服务资源</li>
<li><code>"quota": 4933</code> : 配额余额</li>
<li><code>"quota_acc": 5000</code> : 配额总量</li>
<li><code>"consumptions": [..., 2, 1]</code> : 消费数量记录</li>
<li><code>"datetimes": [ ..., "Thu, 22 Feb 2018 18:11:38 GMT",... ]</code> : 消费时间记录</li>
</ul>
<h2 id="4-clusteds-api">4. clusteds API : 人群分类结果</h2>
<p>该API返回人群分类结果，一般来说您需要分两步来使用：</p>
<ol>
<li>先创建人群分类结果，存储到服务器上</li>
<li>读取服务器上的结果</li>
</ol>
<p>其中创建的过程需要<strong>消费该项资源的配额</strong>，如果您没有足够的配额，服务器将会返回402错误。</p>
<h3 id="41-post">4.1 POST : 创建人群分类结果</h3>
<p>该API将创建人群分类结果，输入的数据格式为json：</p>
<pre><code class="json">{
  &quot;raw&quot;: &quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;
}
</code></pre>

<p>字段<code>raw</code>的值即人群分类语句模块问卷测试记录，每一问题得分间用半角逗号<code>,</code>隔开。</p>
<p>该API也支持批量创建，输入格式为json array：</p>
<pre><code class="json">[
    {
    &quot;raw&quot;: &quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;
    },
    ...
]
</code></pre>

<p><strong>HTTP Request:</strong></p>
<p><code>POST https://dmicros.iamhd.top/clusteds</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl -XPOST https://dmicros.iamhd.top/clusteds  -H &quot;Authorization:&lt;your access token&gt;&quot; -H &quot;Content-Type:application/json&quot; -d '{&quot;raw&quot;:&quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;}'
</code></pre>

<p><strong>返回：</strong></p>
<p>返回中的<code>summary</code>包括计算结果，你也可以使用<code>"href": "clusteds/5a90f132c78ef35c4730d0df"</code>取回结果。</p>
<pre><code class="json">{
  &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 04:59:30 GMT&quot;,
  &quot;_created&quot;: &quot;Sat, 24 Feb 2018 04:59:30 GMT&quot;,
  &quot;_etag&quot;: &quot;1b55669cac50b77df2148c8647865aa47dc6ef58&quot;,
  &quot;_id&quot;: &quot;5a90f132c78ef35c4730d0df&quot;,
  &quot;_links&quot;: {
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Clusted&quot;,
      &quot;href&quot;: &quot;clusteds/5a90f132c78ef35c4730d0df&quot;
    }
  },
  &quot;summary&quot;: &quot;1,RAV4,6,3,3,1&quot;,
  &quot;_status&quot;: &quot;OK&quot;
}
</code></pre>

<h3 id="42-get">4.2 GET : 读取已创建的人群分类结果</h3>
<p>该API将读取已经创建的人群分类结果，结果在键值<code>summary</code>中。</p>
<p>该API支持通过<code>_id</code>和<code>hashed</code>码两种方式获取：</p>
<ul>
<li><code>_id</code>和包括_id的<code>href</code>在创建时的返回结果中</li>
<li><code>hashed</code>码是输入<code>raw</code>的md5 hexdigest，因此可以直接在客户端用同样的方法计算得出</li>
</ul>
<p><strong>HTTP Request:</strong></p>
<p>用<code>hashed</code>码获取结果</p>
<p><code>GET https://dmicros.iamhd.top/clusteds/3e69a5afc5083b3553fa533d8c411bdf</code></p>
<p>或</p>
<p>用<code>_id</code>获取结果</p>
<p><code>GET https://dmicros.iamhd.top/clusteds/5a90f132c78ef35c4730d0df</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/clusteds/3e69a5afc5083b3553fa533d8c411bdf  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p>或</p>
<pre><code class="shell">curl https://dmicros.iamhd.top/clusteds/5a90f132c78ef35c4730d0df  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<p>计算结果如<code>"summary": "1,RAV4,6,3,3,1"</code></p>
<pre><code class="json">{
  &quot;_id&quot;: &quot;5a8353053f824d0e121193f5&quot;,
  &quot;raw&quot;: &quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;,
  &quot;summary&quot;: &quot;1,RAV4,6,3,3,1&quot;,
  &quot;hashed&quot;: &quot;3e69a5afc5083b3553fa533d8c411bdf&quot;,
  &quot;_updated&quot;: &quot;Tue, 13 Feb 2018 21:05:09 GMT&quot;,
  &quot;_created&quot;: &quot;Tue, 13 Feb 2018 21:05:09 GMT&quot;,
  &quot;_etag&quot;: &quot;4778c0630108c0ae91a93b035ce7ab9c3e9bcc42&quot;,
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Clusted&quot;,
      &quot;href&quot;: &quot;clusteds/5a8353053f824d0e121193f5&quot;
    },
    &quot;collection&quot;: {
      &quot;title&quot;: &quot;clusteds&quot;,
      &quot;href&quot;: &quot;clusteds&quot;
    }
  }
}
</code></pre>

<h2 id="5-clustedbatchs-api">5. clustedBatchs API : 批次人群分类结果</h2>
<p>该API返回批量人群分类结果，一般来说您需要分两步来使用：</p>
<ol>
<li>先创建批量人群分类结果，服务会批量存储人群分类结果和该批次的相关信息到服务器上</li>
<li>读取服务器上的结果</li>
</ol>
<p>其中创建的过程需要<strong>消费<code>clusteds</code>资源的配额</strong>，如果您没有足够的配额，服务器将会返回402错误。</p>
<h3 id="51-post">5.1 POST : 创建批次人群分类结果</h3>
<p>该API将创建批次人群分类结果，输入的数据格式为json：</p>
<pre><code class="json">{
  &quot;name&quot;: &quot;test&quot;,
  &quot;description&quot;: &quot;just for testing&quot;,
  &quot;allowed_users&quot;: [
    &quot;vw&quot;,
    &quot;sgm&quot;
  ],
  &quot;samples&quot;: [
    {
      &quot;raw&quot;: &quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;
    },
    {
      &quot;raw&quot;: &quot;2,指南者,5,,4,7,16,1,2,7,6,6,5,6,5,3,5,4,2,4,4,5,5,4,4,4,5,5,6,7,3,5,7,2,5,6,4,5,5,7,3,5,4,5,7,6,6,1,6&quot;
    }
  ],
  &quot;extras&quot;: {
    &quot;location&quot;: &quot;beijing&quot;
  }
}
</code></pre>

<p>其中：</p>
<ul>
<li><code>"name": "test"</code> (可选) : 该批次名称</li>
<li><code>"description": "just for testing"</code> (可选) : 该批次描述</li>
<li><code>"allowed_users": ["vw", "sgm"]</code> (可选) : 该批次允许哪些用户查看，创建时服务会自动将当前用户列入</li>
<li><code>"extras": {"location": "beijing"}</code> (可选，自定义) : 该批次有哪些其他属性，内容键值可自定义</li>
<li><code>"samples"</code> <strong>(必选)</strong> : 该批次有哪些输入，格式和<code>clusteds</code>服务输入格式相同，一个批次至少要提供2个及以上的输入</li>
</ul>
<p><strong>HTTP Request:</strong></p>
<p><code>POST https://dmicros.iamhd.top/clustedBatchs</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl -XPOST https://dmicros.iamhd.top/clustedBatchs  -H &quot;Authorization:&lt;your access token&gt;&quot; -H &quot;Content-Type:application/json&quot; -d '{&quot;name&quot;:&quot;test&quot;,&quot;description&quot;:&quot;just for testing&quot;, &quot;extras&quot;:{&quot;location&quot;:&quot;beijing&quot;}, &quot;allowed_users&quot;:[&quot;vw&quot;,&quot;sgm&quot;],&quot;samples&quot;:[{&quot;raw&quot;:&quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;},{&quot;raw&quot;:&quot;2,\u6307\u5357\u8005,5,,4,7,16,1,2,7,6,6,5,6,5,3,5,4,2,4,4,5,5,4,4,4,5,5,6,7,3,5,7,2,5,6,4,5,5,7,3,5,4,5,7,6,6,1,6&quot;}]}'
</code></pre>

<p>考虑到输入内容较多，如果将输入储存在<code>cbatch.json</code>文件中的话：</p>
<pre><code class="shell">curl -XPOST https://dmicros.iamhd.top/clustedBatchs  -H &quot;Authorization:&lt;your access token&gt;&quot; -H &quot;Content-Type:application/json&quot; --data-binary &quot;@cbatch.json&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_created&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_etag&quot;: &quot;f6116bcc07b7c746ae8279ff39a1abd4271d4c4e&quot;,
  &quot;_id&quot;: &quot;5a910541c78ef35c4730d0e5&quot;,
  &quot;_links&quot;: {
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Clustedbatch&quot;,
      &quot;href&quot;: &quot;clustedBatchs/5a910541c78ef35c4730d0e5&quot;
    }
  },
  &quot;_status&quot;: &quot;OK&quot;
}
</code></pre>

<h3 id="52-get">5.2 GET 列表: 读取已创建批次人群分类结果列表</h3>
<p>该API将返回有权查看的全部<code>clustedsBatchs</code></p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/clustedBatchs</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/clustedBatchs  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="json">{
  &quot;_items&quot;: [
    {
      &quot;_id&quot;: &quot;5a8f7a24c78ef349f9b84d93&quot;,
      &quot;name&quot;: &quot;test1&quot;,
      &quot;allowed_users&quot;: [
        &quot;vw&quot;,
        &quot;sgm&quot;
      ],
      &quot;samples&quot;: [
        &quot;5a8f7a24c78ef349f9b84d91&quot;,
        &quot;5a8f7a24c78ef349f9b84d92&quot;
      ],
      &quot;_updated&quot;: &quot;Fri, 23 Feb 2018 03:15:05 GMT&quot;,
      &quot;_created&quot;: &quot;Fri, 23 Feb 2018 02:19:16 GMT&quot;,
      &quot;_etag&quot;: &quot;5666b15caf569fe2ba52539f751c386f67bbf018&quot;,
      &quot;_links&quot;: {
        &quot;self&quot;: {
          &quot;title&quot;: &quot;Clustedbatch&quot;,
          &quot;href&quot;: &quot;clustedBatchs/5a8f7a24c78ef349f9b84d93&quot;
        }
      }
    },
    ...
  ],
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;clustedBatchs&quot;,
      &quot;href&quot;: &quot;clustedBatchs&quot;
    }
  },
  &quot;_meta&quot;: {
    &quot;page&quot;: 1,
    &quot;max_results&quot;: 25,
    &quot;total&quot;: 6
  }
}
</code></pre>

<h3 id="53-get">5.3 GET 单项详情: 读取已创建批次人群分类结果列表</h3>
<p>该API将返回单项<code>clustedsBatchs</code>资源的详情，需提供<code>?embedded={"samples":1}</code>参数，这样返回的结果里<code>samples</code>字段中包括嵌入文档。</p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/clustedBatchs/5a910541c78ef35c4730d05e?embedded={"samples":1}</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl -g 'https://dmicros.iamhd.top/clustedBatchs/5a910541c78ef35c4730d0e5?embedded={&quot;samples&quot;:1}'  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p>Tips:由于参数中包括<code>{}</code>，可能需要在请求发出时对地址进行一定处理，如<code>-g</code>选项。</p>
<p><strong>返回：</strong></p>
<pre><code class="shell">{
  &quot;_id&quot;: &quot;5a910541c78ef35c4730d0e5&quot;,
  &quot;name&quot;: &quot;test&quot;,
  &quot;description&quot;: &quot;just for testing&quot;,
  &quot;extras&quot;: {
    &quot;location&quot;: &quot;beijing&quot;
  },
  &quot;allowed_users&quot;: [
    &quot;vw&quot;,
    &quot;sgm&quot;
  ],
  &quot;samples&quot;: [
    {
      &quot;_id&quot;: &quot;5a910541c78ef35c4730d0e3&quot;,
      &quot;raw&quot;: &quot;1,RAV4,5,,6,7,14,1,7,3,5,7,5,6,5,6,6,5,5,3,4,6,6,5,2,6,4,5,6,5,6,5,5,7,7,6,2,7,6,5,5,7,5,7,5,6,6,3,6&quot;,
      &quot;summary&quot;: &quot;1,RAV4,6,3,3,1&quot;,
      &quot;hashed&quot;: &quot;3e69a5afc5083b3553fa533d8c411bdf&quot;,
      &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
      &quot;_created&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
      &quot;_etag&quot;: &quot;f86acfae597124c5a6301be7e612387670f4c914&quot;
    },
    {
      &quot;_id&quot;: &quot;5a910541c78ef35c4730d0e4&quot;,
      &quot;raw&quot;: &quot;2,指南者,5,,4,7,16,1,2,7,6,6,5,6,5,3,5,4,2,4,4,5,5,4,4,4,5,5,6,7,3,5,7,2,5,6,4,5,5,7,3,5,4,5,7,6,6,1,6&quot;,
      &quot;summary&quot;: &quot;2,指南者,3,2,4,1&quot;,
      &quot;hashed&quot;: &quot;4b62de12dd74929d8dc177741496ce2b&quot;,
      &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
      &quot;_created&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
      &quot;_etag&quot;: &quot;fad8f8f70d6682e24d665cd5eb97dd3ae72a7caa&quot;
    }
  ],
  &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_created&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_etag&quot;: &quot;f6116bcc07b7c746ae8279ff39a1abd4271d4c4e&quot;,
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Clustedbatch&quot;,
      &quot;href&quot;: &quot;clustedBatchs/5a910541c78ef35c4730d0e5&quot;
    },
    &quot;collection&quot;: {
      &quot;title&quot;: &quot;clustedBatchs&quot;,
      &quot;href&quot;: &quot;clustedBatchs&quot;
    }
  }
}
</code></pre>

<h3 id="54-get">5.4 GET 单项概要: 读取已创建批次人群分类结果列表</h3>
<p>该API将返回单项<code>clustedsBatchs</code>资源概要，<code>samples</code>字段仅包括嵌入文档的<code>_id</code>，不包括详情。</p>
<p><strong>HTTP Request:</strong></p>
<p><code>GET https://dmicros.iamhd.top/clustedBatchs</code></p>
<p><strong>示例</strong></p>
<pre><code class="shell">curl https://dmicros.iamhd.top/clustedBatchs/5a910541c78ef35c4730d0e5  -H &quot;Authorization:&lt;your access token&gt;&quot;
</code></pre>

<p><strong>返回：</strong></p>
<pre><code class="shell">{
  &quot;_id&quot;: &quot;5a910541c78ef35c4730d0e5&quot;,
  &quot;name&quot;: &quot;test&quot;,
  &quot;description&quot;: &quot;just for testing&quot;,
  &quot;extras&quot;: {
    &quot;location&quot;: &quot;beijing&quot;
  },
  &quot;allowed_users&quot;: [
    &quot;vw&quot;,
    &quot;sgm&quot;
  ],
  &quot;samples&quot;: [
    &quot;5a910541c78ef35c4730d0e3&quot;,
    &quot;5a910541c78ef35c4730d0e4&quot;
  ],
  &quot;_updated&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_created&quot;: &quot;Sat, 24 Feb 2018 06:25:05 GMT&quot;,
  &quot;_etag&quot;: &quot;f6116bcc07b7c746ae8279ff39a1abd4271d4c4e&quot;,
  &quot;_links&quot;: {
    &quot;parent&quot;: {
      &quot;title&quot;: &quot;home&quot;,
      &quot;href&quot;: &quot;/&quot;
    },
    &quot;self&quot;: {
      &quot;title&quot;: &quot;Clustedbatch&quot;,
      &quot;href&quot;: &quot;clustedBatchs/5a910541c78ef35c4730d0e5&quot;
    },
    &quot;collection&quot;: {
      &quot;title&quot;: &quot;clustedBatchs&quot;,
      &quot;href&quot;: &quot;clustedBatchs&quot;
    }
  }
}
</code></pre>

<hr />
<p>Hosted by <strong><a href="https://pages.coding.me">Coding Pages</a></strong></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-04-11 03:42:56
-->
